[gd_scene format=3 uid="uid://xwtjvhmffbca"]

[ext_resource type="Script" path="res://src/ui/world_map/part_node.gd" id="1_pn"]
[ext_resource type="PackedScene" uid="uid://bqthcfnyq0i41" path="res://src/ui/components/grade_badge.tscn" id="2_gb"]

[node name="PartNode" type="Control" unique_id=117027218]
custom_minimum_size = Vector2(120, 110)
layout_mode = 3
anchors_preset = 0
mouse_default_cursor_shape = 2
script = ExtResource("1_pn")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1296230759]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
alignment = 1

[node name="GradeBadge" parent="VBoxContainer" unique_id=722650666 instance=ExtResource("2_gb")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="NodeButton" type="Button" parent="VBoxContainer" unique_id=626641653]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 44)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.960784, 0.941176, 0.901961, 1)
theme_override_font_sizes/font_size = 15
text = "1.0"

[node name="ProgressLabel" type="Label" parent="VBoxContainer" unique_id=1986180605]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.909804, 0.862745, 0.784314, 1)
theme_override_font_sizes/font_size = 11
text = "0/4 Chap"
horizontal_alignment = 1

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=1948984531]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.831373, 0.647059, 0.454902, 1)
theme_override_font_sizes/font_size = 12
text = "Part Title"
horizontal_alignment = 1
autowrap_mode = 2
